# spring-cloud-study

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/person/zb/eureka/: EurekaBootstrap.java
eureka-server/src/main/resources/: application.yml
study-atomic-common/: pom.xml
study-atomic-common/src/main/java/com/person/zb/study/common/: A.java
study-atomic-util/: pom.xml
study-atomic-util/src/main/java/com/person/zb/study/base/: A.java
study-biz-server/: pom.xml
study-biz-server/src/main/java/com/person/zb/biz/: BizBootstrap.java
study-business-server/: pom.xml
study-business-server/src/main/java/com/person/zb/business/: BusinessBootstrap.java
study-center-server/: pom.xml
study-center-server/src/main/java/com/person/zb/center/: CenterBootstrap.java
study-center-server/src/test/java/com/person/zb/test/: Test001.java
study-center-server/src/test/java/com/person/zb/test/api/: CustomizeFeignConfig.java  UserApi.java
study-gateway/: pom.xml
study-gateway/src/main/java/com/person/zb/gateway/: GatewayBootstrap.java
