<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>org.example</groupId>
    <artifactId>spring-cloud-study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>study-center-server</module>
        <module>study-biz-server</module>
        <module>study-atomic-common</module>
        <module>study-business-server</module>
        <module>study-gateway</module>
        <module>eureka-server</module>
        <module>study-atomic-util</module>
    </modules>

    <properties>
        <java.version>1.8</java.version>
        <spring-cloud.version>2020.0.3</spring-cloud.version>
        <study-demo.version>1.0-SNAPSHOT</study-demo.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.20</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>study-atomic-util</artifactId>
                <version>${study-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>study-biz-server</artifactId>
                <version>${study-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>study-center-server</artifactId>
                <version>${study-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>study-atomic-common</artifactId>
                <version>${study-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>study-gateway</artifactId>
                <version>${study-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>study-business-server</artifactId>
                <version>${study-demo.version}</version>
            </dependency>
            <dependency>
                <groupId>org.example</groupId>
                <artifactId>eureka-server</artifactId>
                <version>${study-demo.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>


</project>